# SmsApp

./: .gitignore  README.md  com.example.smsfoword.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsfoword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsfoword/: GMailSender.java  MainActivity.java  SmsReceiver.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smsfoword/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
